VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rbnJra3plZ2Jya3F0dXRtYWZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyNTQzNzUsImV4cCI6MjA1NzgzMDM3NX0.SggdJAWbi2cSM3gGP08NgCJLO2txiju9BivxU7Pznjk"
VITE_SUPABASE_PROJECT_ID="nknrkkzegbrkqtutmafo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rbnJra3plZ2Jya3F0dXRtYWZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyNTQzNzUsImV4cCI6MjA1NzgzMDM3NX0.SggdJAWbi2cSM3gGP08NgCJLO2txiju9BivxU7Pznjk"
VITE_SUPABASE_URL="https://nknrkkzegbrkqtutmafo.supabase.co"
